# JavaMailSender -> Bean 설정 에러.
# spring boot의 특성을 이용한 smtp 설정.

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projm2786@gmail.com
spring.mail.password=zuryrtbojijiojry
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
